# Below property changes the base-path from "/actuator" to "/"
management.endpoints.web.base-path=/

#Below property will expose all endpoints that are not enabled by default.
management.endpoints.web.exposure.include=*

# This will enable us to do a POST command using curl to shutdown the app.
# command:: curl -X POST http:localhost:port/base-path/shutdown
# uncomment below property to enable shutdown endpoint

#management.endpoint.shutdown.enabled=true